<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Astrology - Project</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?

family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/responsive.css" />
  </head>

  <body>
    <div class="bg_spin_img">
      <img
        src="assets/img/banner_image.png"
        alt=""
        class="img-responsive img-fluid"
      />
    </div>
    <section class="mobile_img d-md-none d-block">
      <div class="top_banner">
        <img src="assets/img/bg.webp" class="img-fluid" />
      </div>
    </section>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 pr_15">
          <div class="new_banner_left">
            <h4>What Decade Do You Really Belong In?</h4>
            <p>
              Have you ever thought if you were in some different era or decade
              it would have been more fun and you'd adjust really well? Maybe
              when you watch a movie, like the music of another decade, or read
              a novel and wonder how it would be if I was in the 2000s?
            </p>

            <h4>What Decade Are You Quiz:</h4>
            <p>
              Answer these interesting questions on the quiz to know your
              favorite decade or actually from when do you belong!
            </p>
          </div>
        </div>

        <div class="col-lg-6 pr_15 d-md-flex d-none">
          <div class="top_banner">
            <img src="assets/img/bg.webp" class="img-fluid" />
          </div>
        </div>

        <div class="col-lg-8 pr_15">
          <div class="new_quiz_box">
            <div id="quiz-header">
              <div class="quiz_top_h1">
                <h1>prediction by your phone number</h1>
              </div>

              <div class="quize_bottom">
                <p class="perag">
                  According to the THAI NUMEROLOGY textbook, the Numbers of
                  items that we use in our daily life. It can be good and bad
                  for us, such as our date of birth, birth time, house number,
                  and the phone number we use daily. Having good numerology will
                  help with our communication and trading business.
                </p>

                <div id="quiz-start-screen">
                  <p class="text-center">
                    <a
                      href="quiz.html"
                      class="btn btn-warning new_start_btn w30"
                      >Start</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- single box start -->
        <div class="col-lg-8 pr_15 mt-5">
          <div class="new_test_box text-center mb-4">
            <h4>2000s</h4>
            <p>
              An era to be a chic, with those big sunglasses, monogrammed
              handbags. More of a show off and brand loving person, it was the
              times of Britney Spears, Hilton and Beyonce. You cannot help
              yourself but think of those times, when the generation actually
              uplifted.
            </p>
          </div>
        </div>
        <!-- single box end -->
      </div>
    </div>

    <footer class="mt-5 footer">
      <div class="col-lg-12">
        <div class="head">Privacy Policy</div>
        <p>
          All rights reserved. May not be reproduced, distributed or transmitted
          in any form or by any means, including reproduction, recording or
          other electronic or mechanical means without the written permission of
          the publisher. Except where brief references are made to critical
          reviews and other non-commercial uses are permitted by copyright law.
        </p>
        <hr />
        <p>
          <a href="#.">Return</a> | <a href="#.">Privacy policy</a> |
          <a href="#.">T&C</a> | <a href="#.">Disclaimer</a>
        </p>
      </div>
    </footer>

    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery.quiz-min.js"></script>
    <script src="assets/quiz.js"></script>
  </body>
</html>
