<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Astrology - Project</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/responsive.css" />
    <style>
      .tab {
        display: none;
      }

      .PhoneNumb {
        text-align: start;
        background: white !important;
        border: none !important;
        color: black !important;
      }

      .PhoneNumb::placeholder {
        color: darkgray !important;
      }
    </style>
  </head>
  <body class="form_body">
    <div class="bg_spin_img">
      <img src="assets/img/banner_image.png" alt="" class="img-responsive" />
    </div>
    <div class="container">
      <div class="quiz_start">
        <div class="text-center">
          <a href="index.html"
            ><img src="assets/img/logo3.webp" style="width: 15%"
          /></a>
        </div>
        <div class="ques_bar" style="margin-bottom: 30px">
          <span>Question: <span id="countfrm">1</span> / 4</span>
          <span class="progress">
            <div
              class="progress-bar"
              role="progressbar"
              aria-valuenow="10%"
              id="set-progress"
              aria-valuemin="10%"
              aria-valuemax="100"
              style="width: 25%"
            ></div>
          </span>
        </div>
        <div class="question_container">
          <div class="input_area">
            <form id="mongkolForm" action="save_result.php" method="POST">
              <div class="tab">
                <div class="ques_title">เบอร์โทรศัพท์ที่คุณใช้ :</div>
                <input
                  type="text"
                  id="name"
                  name="radio0"
                  class="form-control PhoneNumb"
                  placeholder="เบอร์โทรศัพท์ที่คุณใช้"
                  value=""
                />
              </div>
              <div class="tab" id="">
                <div class="ques_title">เลือกราศีของคุณ :</div>
                <ul class="d-flex flex-wrap">
                  <li>
                    <label>
                      <input type="radio" name="radio1" value="Ahmedabad" />
                      <span>ราศีธนู (เกิด 16 ธค - 14 มค)</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="radio1" value="Delhi" />
                      <span>ราศีมังกร (เกิด 15 มค - 12 กพ)</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="radio1" value="Mumbai" />
                      <span>ราศีกุมภ์ (เกิด 13 กพ - 14 มีค)</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="radio1" value="Jodhpur" />
                      <span>ราศีมีน (เกิด 15 มีค - 12 เมย)</span>
                    </label>
                  </li>

                  <li>
                    <label>
                      <input type="radio" name="radio1" value="Jodhpur" />
                      <span>ราศีเมษ (เกิด 13 เมย - 14 พค)</span>
                    </label>
                  </li>

                  <li>
                    <label>
                      <input type="radio" name="radio1" value="Jodhpur" />
                      <span>ราศีพฤษก (เกิด 15 พค - 14 มิย)</span>
                    </label>
                  </li>

                  <li>
                    <label>
                      <input type="radio" name="radio1" value="Jodhpur" />
                      <span>ราศีเมถุน (เกิด 15 มิย - 14 กค)</span>
                    </label>
                  </li>

                  <li>
                    <label>
                      <input type="radio" name="radio1" value="Jodhpur" />
                      <span>ราศีกรกฎ (เกิด 15 กค - 15 สค)</span>
                    </label>
                  </li>

                  <li>
                    <label>
                      <input type="radio" name="radio1" value="Jodhpur" />
                      <span>ราศีสิงห์ (เกิด 16 สค - 16 กย)</span>
                    </label>
                  </li>

                  <li>
                    <label>
                      <input type="radio" name="radio1" value="Jodhpur" />
                      <span>ราศีกันย์ (เกิด 17 กย - 16 ตค)</span>
                    </label>
                  </li>

                  <li>
                    <label>
                      <input type="radio" name="radio1" value="Jodhpur" />
                      <span>ราศีตุลย์ (เกิด 17 ตค - 15 พย)</span>
                    </label>
                  </li>

                  <li>
                    <label>
                      <input type="radio" name="radio1" value="Jodhpur" />
                      <span>ราศีพิจิก (เกิด 16 พย - 15 ธค)</span>
                    </label>
                  </li>
                </ul>
              </div>

              <div class="tab" id="">
                <div class="ques_title">
                  คุณใช้เบอร์ xxx นี้มานานแค่ไหนแล้ว :
                </div>
                <ul class="d-flex flex-wrap">
                  <li>
                    <label>
                      <input type="radio" name="radio2" value="22" />
                      <span>-ต่ำกว่า 3 เดือน</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="radio2" value="23" />
                      <span>-มากกว่า 3 เดือน</span>
                    </label>
                  </li>
                </ul>
              </div>

              <div class="tab" id="">
                <div class="ques_title">เหตุผลที่คุณเลือกใช้เบอร์นี้ :</div>
                <ul class="d-flex flex-wrap">
                  <li>
                    <label>
                      <input type="radio" name="radio3" value="Red" />
                      <span>-เบอร์สวย ตัวเลขสวย รู้สึกชอบ</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="radio3" value="Green" />
                      <span>-มีหมอดูแนะนำ หรือ คิดว่าช่วยเสริมดวง</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="radio3" value="White" />
                      <span>-เลือกใช้โดยไม่มีเหตุผลใดเป็นพิเศษ</span>
                    </label>
                  </li>
                </ul>
              </div>

              <div class="text-center new_next mt30">
                <small
                  style="
                    background: white;
                    color: red;
                    padding: 5px;
                    margin-left: 12px;
                    border-radius: 3px;
                    display: none;
                  "
                  id="show_alert"
                  >Please select at least one field...</small
                >
                <button
                  type="button"
                  id="nextBtn"
                  name="result"
                  class="btn btn-danger w30 mt-2"
                  onclick="nextPrev(1)"
                >
                  Next
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="mt-5 footer">
      <div class="col-lg-12">
        <div class="head">Privacy Policy</div>
        <p>
          All rights reserved. May not be reproduced, distributed or transmitted
          in any form or by any means, including reproduction, recording or
          other electronic or mechanical means without the written permission of
          the publisher. Except where brief references are made to critical
          reviews and other non-commercial uses are permitted by copyright law.
        </p>
        <hr />
        <p>
          <a href="#.">Return</a> | <a href="#.">Privacy policy</a> |
          <a href="#.">T&C</a> | <a href="#.">Disclaimer</a>
        </p>
      </div>
    </footer>

    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery.quiz-min.js"></script>
    <script src="assets/quiz.js"></script>
    <script>
      document.getElementById("show_alert").style.display = "none";
      var currentTab = 0;
      showTab(currentTab);

      function showTab(n) {
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";

        if (n == x.length - 1) {
          document.getElementById("nextBtn").innerHTML = "Submit";
        } else if (n == x.length - 0) {
          document.getElementById("nextBtn").type = "submit";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
      }

      function validateForm(n, option) {
        var radios = document.getElementsByName(n);
        var formValid = false;

        var i = 0;
        if (option == 1) {
          var value = document.getElementById("name").value;
          if (value != "") {
            formValid = true;
          }
        }

        while (!formValid && i < radios.length) {
          if (radios[i].checked) formValid = true;
          i++;
        }

        if (!formValid)
          document.getElementById("show_alert").style.display = "block";
        return formValid;
      }

      function nextPrev(n) {
        var name = false;
        // var ds = document.getElementById("name").value;
        // var test = false;
        // if (ds != null && ds != undefined) {
        //   currentTab = currentTab + n;
        // }

        // console.log(ds)
        // if (ds != "") {
        //   test = true;
        // }

        var radiocnt = 0 + currentTab;
        var radioVal = "radio" + radiocnt;

        console.log(radioVal);
        if (radiocnt < 4) {
          if (radiocnt == 0) {
            name = validateForm(radioVal, 1);
          } else {
            name = validateForm(radioVal, 0);
          }
          console.log(name);
        } else {
          document.getElementById("mongkolForm").submit();
        }

        if (name == false) {
          let error = (document.getElementById("show_alert").style.display =
            "block");
        }

        if (name == true) {
          document.getElementById("show_alert").style.display = "none";
        }

        if (name === true) {
          var x = document.getElementsByClassName("tab");
          x[currentTab].style.display = "none";
          currentTab = currentTab + n;

          if (currentTab >= x.length) {
            document.getElementById("mongkolForm").submit();
            return false;
          }
        }

        let setCount = (document.getElementById("countfrm").innerText =
          currentTab + 1);

        let setWidth = "25";

        setWidth = setWidth * (currentTab + 1);

        let setProgress = (document.getElementById("set-progress").style.width =
          setWidth + "%");

        showTab(currentTab);
      }
    </script>
  </body>
</html>
