<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Astrology - Project</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/flipdown.css" />
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/responsive.css" />

    <style type="text/css"></style>
  </head>

  <body>
    <div class="bg_spin_img">
      <img src="assets/img/banner_image.png" alt="" class="img-responsive" />
    </div>
    <div class="container">
      <div class="result_content">
        <div class="result_top">
          <div class="row justify-content-center">
            <div class="col-md-5">
              <div class="summary_box text-center">
                <div class="head">
                  Hello Mr. <span class="subhead">Ambrish Singh Tomar</span>
                </div>
                <div class="head">
                  <span class="subhead m-0">12345678</span>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="score_box">
                <div class="as_banner_img new_b">
                  <img
                    src="assets/img/banner_image.png"
                    alt=""
                    class="img-responsive"
                  />
                  <span class="score_txt">36</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="result_table">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="result_top_text">
                <h2>Numerical Sums <span>[ 36]</span></h2>
                <p style="font-size: 16px">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                  Many desktop publishing packages and web page editors now use
                  Lorem Ipsum as their default model text, and a search for
                  'lorem ipsum' will uncover many web sites still in their
                  infancy. Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like)
                </p>
              </div>
            </div>

            <div class="col-lg-10">
              <table class="table" style="background-color: whitesmoke">
                <thead>
                  <tr>
                    <th>Number</th>
                    <th>Numberology</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>7</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>8</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="add_banner">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="add_banner_img">
                <img
                  src="assets/img/add_banner.jpg"
                  class="img-fluid"
                  alt="Add_Bner"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="result_youtube">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <p>
                with the science of numbers Your phone number says from past to
                present Your life is still unstable or not as successful as you
                hoped. What he had hoped for had not yet arrived. The sum of the
                numbers also clearly indicates that deep down you still have
                many things to do in life. but still lacking opportunities or
                obligations that hinder you are a good hearted person but
                sometimes Others often don't understand you or misunderstand. in
                regards to past work You're always tired of problems that aren't
                your own. past financial matters Do you have any jams? but
                managed to survive Deep down you still hope that you want
                someone to help. In the future, you will have the opportunity to
                find a better job. Things that were hoped for success, but not
                all. and there will be patronage from the opposite sex What you
                have to watch out for nowadays is the persuasion of ill-wishers.
              </p>
            </div>

            <div class="col-lg-10">
              <div class="img_frm">
                <iframe
                  width="100%"
                  height="315"
                  src="https://www.youtube.com/embed/710CXlKoRTM"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="result_lucky">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="text-center">
                <p>
                  <em
                    >with the help of this Garuda pendant You will be lucky and
                    rich for the rest of your life.</em
                  >
                </p>
                <p class="fs20">
                  Just fill out this form and get a personalized Garuda pendant
                  just for you.<br />
                  to attract money and fortune
                </p>
              </div>
            </div>

            <div class="col-lg-10">
              <div class="row">
                <div class="col-lg-12">
                  <div class="img_frm lucky_img">
                    <img src="assets/img/krut.png" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="row">
                <div class="col-lg-12">
                  <div class="img_frm lucky_img wid30">
                    <img
                      src="assets/img/soy.png"
                      alt="Avatar"
                      style="width: 100%"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-10 pr_0">
              <div class="coupon" id="coupon">
                <div class="containe_border"></div>
                <div
                  class="text-center"
                  style="background-color: #310e28; padding: 30px"
                >
                  <img
                    src="assets/img/soy.png"
                    alt="Avatar"
                    style="width: 30%; margin: auto"
                  />
                  <h2><b>20% OFF YOUR PURCHASE</b></h2>
                </div>
                <div class="containe_border result_input">
                  <p>
                    Worship 990 baht, free pvc gold necklace, good
                    <span class="promo">990 ฿</span>
                  </p>
                  <p class="expire">This discount will expire in 2 hours.</p>
                  <div class="row">
                    <div class="col-md-6 pr_15 mb5">
                      <input
                        type="number"
                        class="form-control"
                        placeholder="Enter Your Mobile Number"
                      />
                    </div>
                    <div class="col-md-6 pr_15 mb5">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter Your Email ID"
                      />
                    </div>
                    <div class="col-md-12 mt10 pb_md_20">
                      <div id="flipdown" class="flipdown"></div>
                    </div>
                    <div class="col-md-12 pb_md_20 mt10">
                      <button class="btn btn-danger w50 mb10">Order Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="content_box">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="vk-container">
                <div class="vk-header">
                  <div class="vk-logo"></div>
                  <div class="vk-header-text">
                    <span class="comment-count">
                      <span data-param="comment-count-text">
                        <font style="vertical-align: inherit">
                          <font style="vertical-align: inherit">comment</font>
                        </font>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/n1.jpg"
                      width="59"
                      height="79"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">
                      <font style="vertical-align: inherit">
                        <font style="vertical-align: inherit">Noraphat </font>
                      </font>
                    </span>
                    <font style="vertical-align: inherit"
                      ><span class="vk-comment-date"
                        ><span data-param="vk_comment_time_1">
                          <font style="vertical-align: inherit"
                            >2 days ago</font
                          >
                        </span></span
                      ><span class="vk-comment-date">
                        <font style="vertical-align: inherit"> | </font> </span
                      ><span class="vk-comment-date"
                        ><span class="vk-link vk-comment-answer"
                          ><span data-param="vk_comment_action_text">
                            <font style="vertical-align: inherit"
                              >Comments</font
                            >
                          </span></span
                        ></span
                      ></font
                    ><span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">
                        <font style="vertical-align: inherit"></font>
                      </span>
                      <font style="vertical-align: inherit"></font
                      ><span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          <font style="vertical-align: inherit"></font> </span
                      ></span>
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      <font style="vertical-align: inherit">
                        <font style="vertical-align: inherit">
                          Since I worshiped the Garuda pendant from this website
                        </font>
                        <font style="vertical-align: inherit"
                          >The store sells much better.
                        </font>
                        <font style="vertical-align: inherit"
                          >I run a business selling animal feed both retail and
                          wholesale.
                        </font>
                        <font style="vertical-align: inherit"
                          >Previously encountered with covid problems that
                          almost had to close the shop
                        </font>
                        <font style="vertical-align: inherit"
                          >enough to pray with you
                        </font>
                        <font style="vertical-align: inherit"
                          >I have to say that it's really strong.
                        </font>
                        <font style="vertical-align: inherit"
                          >During this time, sales are hundreds of thousands per
                          day often. Amen.
                        </font> </font
                      ><img
                        src="https://www.duangdtoday.com/duangber/img/S__9764866.jpg"
                        loading="lazy"
                        alt="img"
                        class="lazyload"
                        style="
                          display: block;
                          margin: 0 auto;
                          width: 100%;
                          max-width: 100%;
                        "
                      />
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/n3.jpg"
                      width="59"
                      height="79"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">
                      <font style="vertical-align: inherit">
                        <font style="vertical-align: inherit">Praewa </font>
                      </font>
                    </span>
                    <font style="vertical-align: inherit"
                      ><span class="vk-comment-date"
                        ><span data-param="vk_comment_time_1">
                          <font style="vertical-align: inherit"
                            >2 days ago</font
                          >
                        </span></span
                      ><span class="vk-comment-date">
                        <font style="vertical-align: inherit"> | </font> </span
                      ><span class="vk-comment-date"
                        ><span class="vk-link vk-comment-answer"
                          ><span data-param="vk_comment_action_text">
                            <font style="vertical-align: inherit"
                              >Comments</font
                            >
                          </span></span
                        ></span
                      ></font
                    ><span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">
                        <font style="vertical-align: inherit"></font>
                      </span>
                      <font style="vertical-align: inherit"></font
                      ><span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          <font style="vertical-align: inherit"></font> </span
                      ></span>
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      <font style="vertical-align: inherit">
                        <font style="vertical-align: inherit"
                          >We have been worshiping Garuda pendant from this
                          website for almost a month now.
                        </font>
                        <font style="vertical-align: inherit"
                          >There's some good things coming in.
                        </font>
                        <font style="vertical-align: inherit"
                          >Mainly, it's about the job requested.</font
                        >
                      </font>
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/n4.jpg"
                      width="59"
                      height="79"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">
                      <font style="vertical-align: inherit">
                        <font style="vertical-align: inherit"
                          >Morakot Thongnamchai
                        </font>
                      </font>
                    </span>
                    <font style="vertical-align: inherit"
                      ><span class="vk-comment-date"
                        ><span data-param="vk_comment_time_1">
                          <font style="vertical-align: inherit"
                            >2 days ago</font
                          >
                        </span></span
                      ><span class="vk-comment-date">
                        <font style="vertical-align: inherit"> | </font> </span
                      ><span class="vk-comment-date"
                        ><span class="vk-link vk-comment-answer"
                          ><span data-param="vk_comment_action_text">
                            <font style="vertical-align: inherit"
                              >Comments</font
                            >
                          </span></span
                        ></span
                      ></font
                    ><span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">
                        <font style="vertical-align: inherit"></font>
                      </span>
                      <font style="vertical-align: inherit"></font
                      ><span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          <font style="vertical-align: inherit"></font> </span
                      ></span>
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      ขอบคุณอาจารย์มากๆค่ะ บูชาจี้พญาครุฑจากเว็บนี้
                      สวดตามที่บอกอาทิตย์เดียว หนูถูกล็อตเตอรี่เต็มๆ
                      ถูกครั้งแรกในชีวิตเลย อิอิ
                      <img
                        src="https://www.duangdtoday.com/duangber/img/F9E9329F1B6147ADBC838A665B033C0A.jpg"
                        loading="lazy"
                        alt="img"
                        class="lazyload"
                        style="
                          display: block;
                          margin: 0 auto;
                          width: 100%;
                          max-width: 600px;
                        "
                      />
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/n6.jpg"
                      width="59"
                      height="79"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">วิริยา แสนเสนอ</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">2 วันที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      เคยได้ยินเกี่ยวกับพญาครุฑเหมือนกัน
                      ตอนนั้นพระแถวบ้านท่านบอกว่าใครที่มีพญาครุฑแล้วชีวิตจะไม่ตกอับ
                      เวลาเจออุปสรรคก็มักจะผ่านไปได้
                      <img
                        src="https://www.duangdtoday.com/duangber/img/S__9764867.jpg"
                        loading="lazy"
                        alt="img"
                        class="lazyload"
                        style="
                          display: block;
                          margin: 0 auto;
                          width: 100%;
                          max-width: 600px;
                        "
                      />
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/n8.jpg"
                      width="59"
                      height="79"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">นวลจันทร์ ทนสีมา</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">2 วันที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      สวดยากมั้ยคะ อยากได้เหมือนกัน
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/n9.jpg"
                      width="59"
                      height="79"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">นวลจันทร์ ทนสีมา</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">2 วันที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      ใครที่กังวลว่าจะสวดยาก บูชาไม่เป็น
                      เราขอบอกเลยว่าไม่ต้องกังวลเพราะจี้พญาครุฑนั้นบูชาง่ายและไม่มีข้อห้าม
                      เราบูชาจากเว็บนี้มาได้หลายเดือน
                      เราขายเสื้่อผ้าที่แพลตตินัม ลูกค้าหน้าร้านไม่เยอะ
                      แต่ออนไลน์ขายดีมากจนเราตกใจค่ะ สู้ๆค่ะ
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/1.jpg"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">โบ๊ะจัง โบ๊ะจัง</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">2 วันที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      ผมก็สั่งจากเว็บนี้มาเหมือนกัน ห้อยคออยู่ครับ สวยมากๆ
                      โชคลาภได้เป็นประจำ มาเรื่อยๆครับ
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/2.jpg"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">ปี้บิ๋ม อ้ายกัน</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">1 วันที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      สนใจนะคะ สั่งบูชาที่เว็บนี้ได้เลยใช่มั้ยคะ
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/3.jpg"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">นิดา ฐานิดา</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">1 วันที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      พระอาจารย์ที่ผมนับถือท่านบอกว่าใครที่ชีวิตติดขัด มีปัญหา
                      เดี๋ยวดีเดี๋ยวร้าย ให้ลองบูชาพญาครุฑครับ สาธุๆ
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/4.jpg"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">รัชนก ชะเอมสินธุ</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">1 วันที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      เราก็บูชาจากเว็บนี้มาค่ะ อาทิตย์แรกขอแล้วยังไม่ค่อยเห็นผล
                      แต่คนขายบริการดีมาก ปรากฏว่าเราสวดยังไม่ถูก
                      พอแก้ตามที่คุยกัน จากนั้นขอปุ๊บได้ปั๊บเลยค่ะ
                      พูดแล้วขนลุกยังไม่หาย
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/5.jpg"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">บูล แสงโคตรมา</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">1 วันที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      ศรัทธาจี้พญาครุฑมากๆค่ะ บูชามานานแล้ว ปังจริงๆ
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/6.jpg"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">บัญชา ไขประภาย</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">1 วันที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      ใครที่เพิ่งบูชาเราแนะนำให้ลองขอพรเกี่ยวกับการงาน การเงิน
                      โชคลาภ 3 เรื่องนี้ก่อนนะคะ ท่านจะศักดิ์สิทธิ์ในด้านนี้ค่ะ
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/7.jpg"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">ต๋อมแต๋ม ปาริชาต</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">1 วันที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      ส่งจี้พญาครุฑมาจากเว็บนี้เมื่อวาน วันนี้ได้ของแล้ว สวยมากๆ
                      สาธุๆ
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/8.jpg"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">หยาด แพรพรรณ</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1"
                        >1 ชั่วโมงที่แล้ว</span
                      >
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      เมื่อก่อนเราหนี้สินเยอะมาก ส่วนใหญ่นอกระบบ
                      พอหันมาบูชาพญาครุฑกับที่นี่ ก็มีลูกค้าเข้ามาเยอะตลอด
                      จนตอนนี้เคลียร์หนี้ได้แล้ว ศรัทธาท่านสุดหัวใจค่ะ
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/9.jpg"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">ล้วน บุญรัตน์</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">30 นาทีที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      ศรัทธาพญาครุฑเช่นกันค่ะ
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/10.jpg"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">หนึ่งฤทัย คุตะโค</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">15 นาทีที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      สั่งจากเว็บนี้มาแล้วสวยมากๆ คนขายบริการให้คำแนะนำดีค่ะ :)
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/11.jpg"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1">สายฝน เรืองโสม</span>
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">15 นาทีที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      ล่าสุดเห็นว่าใกล้หมด เราอยากได้มากๆ อยู่ตจว.
                      กลัวกลับไม่ทัน
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/12.jpg"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1"
                      >จ่าอ้น คนบ่ย้านเมีย</span
                    >
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">15 นาทีที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      ขอบคุณค่ะ บูชาพญาครุฑจากที่นี่เช่นกัน
                      ตั้งแต่สวดขอท่านก็ถูกหวยบ่อยๆเลยค่ะ
                    </div>
                  </div>
                </div>
                <div class="vk-comment-load comment-id-1">
                  <div class="vk-link vk-avatar">
                    <img
                      loading="lazy"
                      alt="img"
                      class="lazyload"
                      src="https://www.duangdtoday.com/duangber/img/13.jpg"
                    />
                  </div>
                  <div class="vk-link vk-comment-name">
                    <span data-param="vk_comment_name_1"
                      >ขุนเดช วงศ์เครึอสอน</span
                    >
                    <span class="vk-comment-date">
                      <span data-param="vk_comment_time_1">15 นาทีที่แล้ว</span>
                      |<span class="vk-link vk-comment-answer"
                        ><span data-param="vk_comment_action_text">
                          ความคิดเห็น</span
                        ></span
                      >
                    </span>
                  </div>
                  <div class="vk-stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="vk-comment-text">
                    <div data-param="vk_comment_text_1">
                      อยากได้ครับ ยังมีมั้ยครับ?
                    </div>
                  </div>
                </div>

                <div class="row justify-content-center">
                  <div class="col-md-7 col-10">
                    <div class="order_btn text-center">
                      <a href="#coupon" class="btn btn-danger w50 mb10"
                        >Order Now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="mt-5 footer">
      <div class="col-lg-12">
        <div class="head">Privacy Policy</div>
        <p>
          All rights reserved. May not be reproduced, distributed or transmitted
          in any form or by any means, including reproduction, recording or
          other electronic or mechanical means without the written permission of
          the publisher. Except where brief references are made to critical
          reviews and other non-commercial uses are permitted by copyright law.
        </p>
        <hr />
        <p>
          <a href="#.">Return</a> | <a href="#.">Privacy policy</a> |
          <a href="#.">T&C</a> | <a href="#.">Disclaimer</a>
        </p>
      </div>
    </footer>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery.quiz-min.js"></script>
    <script src="assets/quiz.js"></script>
    <script src="assets/main.js"></script>
    <script src="assets/flipdown.js"></script>
  </body>
</html>
