.w10 {
  width: 10% !important;
}
.w20 {
  width: 20% !important;
}
.w30 {
  width: 30% !important;
}
.w40 {
  width: 40% !important;
}
.w50 {
  width: 50% !important;
}
.w60 {
  width: 60% !important;
}
.w70 {
  width: 70% !important;
}
.w80 {
  width: 80% !important;
}
.w90 {
  width: 90% !important;
}
.w100 {
  width: 100% !important;
}
.fs9 {
  font-size: 9px !important;
}
.fs10 {
  font-size: 10px;
}
.fs11 {
  font-size: 11px;
}
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px !important;
}
.fs16 {
  font-size: 16px !important;
}
.fs17 {
  font-size: 17px !important;
}
.fs18 {
  font-size: 18px;
}
.fs19 {
  font-size: 19px;
}
.fs20 {
  font-size: 20px !important;
}
.fs21 {
  font-size: 21px;
}
.fs22 {
  font-size: 22px;
}
.fs23 {
  font-size: 23px;
}
.fs24 {
  font-size: 24px;
}
.fs25 {
  font-size: 25px !important;
}
.fs26 {
  font-size: 26px;
}
.fs27 {
  font-size: 27px;
}
.fs28 {
  font-size: 28px;
}
.fs29 {
  font-size: 29px;
}
.fs30 {
  font-size: 30px;
}
.fs31 {
  font-size: 31px;
}
.fs33 {
  font-size: 33px;
}
.fs36 {
  font-size: 36px;
}
.fs40 {
  font-size: 40px;
}
.fsb {
  font-weight: bold;
}
.fsn {
  font-weight: normal;
}
.ttu {
  text-transform: uppercase !important;
}
.al {
  text-align: left;
}
.ar {
  text-align: right;
}
.ac {
  text-align: center;
}
.aj {
  text-align: justify;
}
.vat {
  vertical-align: top;
}
.vam {
  vertical-align: middle;
}
.vab {
  vertical-align: bottom;
}
.fl {
  display: inline;
  float: left;
}
.fr {
  display: inline;
  float: right;
}
p.cb {
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  margin: 0;
  padding: 0;
}
.cb {
  clear: both;
}
.cl {
  clear: left;
}
.cr {
  clear: right;
}
.lt {
  text-decoration: line-through;
}
.star {
  color: #ff020f;
  font-size: 13px;
}
.mauto {
  margin: 0 auto !important;
}
.m0 {
  margin: 0px !important;
}
.mt0 {
  margin-top: 0px !important;
}
.mb0 {
  margin-bottom: 0px !important;
}
.ml0 {
  margin-left: 0 !important;
}
.mr0 {
  margin-right: 0 !important;
}
.m2 {
  margin: 2px;
}
.m3 {
  margin: 3px;
}
.m5 {
  margin: 5px;
}
.m6 {
  margin: 6px;
}
.m8 {
  margin: 8px;
}
.m10 {
  margin: 10px;
}
.m3-7 {
  margin: 3px 7px;
}
.mt1 {
  margin-top: 1px;
}
.mt2 {
  margin-top: 2px;
}
.mt3 {
  margin-top: 3px;
}
.mt4 {
  margin-top: 4px;
}
.mt5 {
  margin-top: 5px;
}
.mt6 {
  margin-top: 6px;
}
.mt7 {
  margin-top: 7px;
}
.mt8 {
  margin-top: 8px;
}
.mt9 {
  margin-top: 9px;
}
.mt10 {
  margin-top: 10px;
}
.mt11 {
  margin-top: 11px;
}
.mt12 {
  margin-top: 12px;
}
.mt13 {
  margin-top: 13px;
}
.mt14 {
  margin-top: 14px;
}
.mt15 {
  margin-top: 15px;
}
.mt16 {
  margin-top: 16px;
}
.mt17 {
  margin-top: 17px;
}
.mt18 {
  margin-top: 18px;
}
.mt19 {
  margin-top: 19px;
}
.mt20 {
  margin-top: 20px;
}
.mt21 {
  margin-top: 21px;
}
.mt22 {
  margin-top: 22px;
}
.mt23 {
  margin-top: 23px;
}
.mt24 {
  margin-top: 24px;
}
.mt25 {
  margin-top: 25px;
}
.mt26 {
  margin-top: 26px;
}
.mt27 {
  margin-top: 27px;
}
.mt28 {
  margin-top: 28px;
}
.mt29 {
  margin-top: 29px;
}
.mt30 {
  margin-top: 30px;
}
.mt31 {
  margin-top: 31px;
}
.mt32 {
  margin-top: 32px;
}
.mt33 {
  margin-top: 33px;
}
.mt34 {
  margin-top: 34px;
}
.mt35 {
  margin-top: 35px;
}
.mt36 {
  margin-top: 36px;
}
.mt37 {
  margin-top: 37px;
}
.mt38 {
  margin-top: 38px;
}
.mt39 {
  margin-top: 39px;
}
.mt40 {
  margin-top: 40px;
}
.mt41 {
  margin-top: 41px;
}
.mt42 {
  margin-top: 42px;
}
.mt43 {
  margin-top: 43px;
}
.mt44 {
  margin-top: 44px;
}
.mt45 {
  margin-top: 45px;
}
.mt46 {
  margin-top: 46px;
}
.mt47 {
  margin-top: 47px;
}
.mt48 {
  margin-top: 48px;
}
.mt49 {
  margin-top: 49px;
}
.mt50 {
  margin-top: 50px;
}
.mt51 {
  margin-top: 51px;
}
.mt52 {
  margin-top: 52px;
}
.mt53 {
  margin-top: 53px;
}
.mt54 {
  margin-top: 54px;
}
.mt55 {
  margin-top: 55px;
}
.mt56 {
  margin-top: 56px;
}
.mt57 {
  margin-top: 57px;
}
.mt58 {
  margin-top: 58px;
}
.mt59 {
  margin-top: 59px;
}
.mt60 {
  margin-top: 60px;
}
.mt61 {
  margin-top: 61px;
}
.mt62 {
  margin-top: 62px;
}
.mt63 {
  margin-top: 63px;
}
.mt64 {
  margin-top: 64px;
}
.mt65 {
  margin-top: 65px;
}
.mt66 {
  margin-top: 66px;
}
.mt67 {
  margin-top: 67px;
}
.mt68 {
  margin-top: 68px;
}
.mt69 {
  margin-top: 69px;
}
.mt70 {
  margin-top: 70px;
}
.mt71 {
  margin-top: 71px;
}
.mt72 {
  margin-top: 72px;
}
.mt73 {
  margin-top: 73px;
}
.mt74 {
  margin-top: 74px;
}
.mt75 {
  margin-top: 75px;
}
.mt76 {
  margin-top: 76px;
}
.mt77 {
  margin-top: 77px;
}
.mt78 {
  margin-top: 78px;
}
.mt79 {
  margin-top: 79px;
}
.mt80 {
  margin-top: 80px;
}
.mt81 {
  margin-top: 81px;
}
.mt82 {
  margin-top: 82px;
}
.mt83 {
  margin-top: 83px;
}
.mt84 {
  margin-top: 84px;
}
.mt85 {
  margin-top: 85px;
}
.mt86 {
  margin-top: 86px;
}
.mt87 {
  margin-top: 87px;
}
.mt88 {
  margin-top: 88px;
}
.mt89 {
  margin-top: 89px;
}
.mt90 {
  margin-top: 90px;
}
.mt91 {
  margin-top: 91px;
}
.mt92 {
  margin-top: 92px;
}
.mt93 {
  margin-top: 93px;
}
.mt94 {
  margin-top: 94px;
}
.mt95 {
  margin-top: 95px;
}
.mt96 {
  margin-top: 96px;
}
.mt97 {
  margin-top: 97px;
}
.mt98 {
  margin-top: 98px;
}
.mt99 {
  margin-top: 99px;
}
.mt100 {
  margin-top: 100px;
}
.mr1 {
  margin-right: 1px;
}
.mr2 {
  margin-right: 2px;
}
.mr3 {
  margin-right: 3px;
}
.mr4 {
  margin-right: 4px;
}
.mr5 {
  margin-right: 5px;
}
.mr6 {
  margin-right: 6px;
}
.mr7 {
  margin-right: 7px;
}
.mr8 {
  margin-right: 8px;
}
.mr9 {
  margin-right: 9px;
}
.mr10 {
  margin-right: 10px !important;
}
.mr11 {
  margin-right: 11px;
}
.mr12 {
  margin-right: 12px;
}
.mr13 {
  margin-right: 13px;
}
.mr14 {
  margin-right: 14px;
}
.mr15 {
  margin-right: 15px;
}
.mr16 {
  margin-right: 16px;
}
.mr17 {
  margin-right: 17px;
}
.mr18 {
  margin-right: 18px;
}
.mr19 {
  margin-right: 19px;
}
.mr20 {
  margin-right: 20px;
}
.mr21 {
  margin-right: 21px;
}
.mr22 {
  margin-right: 22px;
}
.mr23 {
  margin-right: 23px;
}
.mr24 {
  margin-right: 24px;
}
.mr25 {
  margin-right: 25px;
}
.mr26 {
  margin-right: 26px;
}
.mr27 {
  margin-right: 27px;
}
.mr28 {
  margin-right: 28px;
}
.mr29 {
  margin-right: 29px;
}
.mr30 {
  margin-right: 30px;
}
.mr31 {
  margin-right: 31px;
}
.mr32 {
  margin-right: 32px;
}
.mr33 {
  margin-right: 33px;
}
.mr34 {
  margin-right: 34px;
}
.mr35 {
  margin-right: 35px;
}
.mr36 {
  margin-right: 36px;
}
.mr37 {
  margin-right: 37px;
}
.mr38 {
  margin-right: 38px;
}
.mr39 {
  margin-right: 39px;
}
.mr40 {
  margin-right: 40px;
}
.mr41 {
  margin-right: 41px;
}
.mr42 {
  margin-right: 42px;
}
.mr43 {
  margin-right: 43px;
}
.mr44 {
  margin-right: 44px;
}
.mr45 {
  margin-right: 45px;
}
.mr46 {
  margin-right: 46px;
}
.mr47 {
  margin-right: 47px;
}
.mr48 {
  margin-right: 48px;
}
.mr49 {
  margin-right: 49px;
}
.mr50 {
  margin-right: 50px;
}
.mr51 {
  margin-right: 51px;
}
.mr52 {
  margin-right: 52px;
}
.mr53 {
  margin-right: 53px;
}
.mr54 {
  margin-right: 54px;
}
.mr55 {
  margin-right: 55px;
}
.mr56 {
  margin-right: 56px;
}
.mr57 {
  margin-right: 57px;
}
.mr58 {
  margin-right: 58px;
}
.mr59 {
  margin-right: 59px;
}
.mr60 {
  margin-right: 60px;
}
.mr61 {
  margin-right: 61px;
}
.mr62 {
  margin-right: 62px;
}
.mr63 {
  margin-right: 63px;
}
.mr64 {
  margin-right: 64px;
}
.mr65 {
  margin-right: 65px;
}
.mr66 {
  margin-right: 66px;
}
.mr67 {
  margin-right: 67px;
}
.mr68 {
  margin-right: 68px;
}
.mr69 {
  margin-right: 69px;
}
.mr70 {
  margin-right: 70px;
}
.mr71 {
  margin-right: 71px;
}
.mr72 {
  margin-right: 72px;
}
.mr73 {
  margin-right: 73px;
}
.mr74 {
  margin-right: 74px;
}
.mr75 {
  margin-right: 75px;
}
.mr76 {
  margin-right: 76px;
}
.mr77 {
  margin-right: 77px;
}
.mr78 {
  margin-right: 78px;
}
.mr79 {
  margin-right: 79px;
}
.mr80 {
  margin-right: 80px;
}
.mr81 {
  margin-right: 81px;
}
.mr82 {
  margin-right: 82px;
}
.mr83 {
  margin-right: 83px;
}
.mr84 {
  margin-right: 84px;
}
.mr85 {
  margin-right: 85px;
}
.mr86 {
  margin-right: 86px;
}
.mr87 {
  margin-right: 87px;
}
.mr88 {
  margin-right: 88px;
}
.mr89 {
  margin-right: 89px;
}
.mr90 {
  margin-right: 90px;
}
.mr91 {
  margin-right: 91px;
}
.mr92 {
  margin-right: 92px;
}
.mr93 {
  margin-right: 93px;
}
.mr94 {
  margin-right: 94px;
}
.mr95 {
  margin-right: 95px;
}
.mr96 {
  margin-right: 96px;
}
.mr97 {
  margin-right: 97px;
}
.mr98 {
  margin-right: 98px;
}
.mr99 {
  margin-right: 99px;
}
.mr100 {
  margin-right: 100px;
}
.ml1 {
  margin-left: 1px;
}
.ml2 {
  margin-left: 2px;
}
.ml3 {
  margin-left: 3px;
}
.ml4 {
  margin-left: 4px;
}
.ml5 {
  margin-left: 5px;
}
.ml6 {
  margin-left: 6px;
}
.ml7 {
  margin-left: 7px;
}
.ml8 {
  margin-left: 8px;
}
.ml9 {
  margin-left: 9px;
}
.ml10 {
  margin-left: 10px;
}
.ml11 {
  margin-left: 11px;
}
.ml12 {
  margin-left: 12px;
}
.ml13 {
  margin-left: 13px;
}
.ml14 {
  margin-left: 14px;
}
.ml15 {
  margin-left: 15px;
}
.ml16 {
  margin-left: 16px;
}
.ml17 {
  margin-left: 17px;
}
.ml18 {
  margin-left: 18px;
}
.ml19 {
  margin-left: 19px;
}
.ml20 {
  margin-left: 20px;
}
.ml21 {
  margin-left: 21px;
}
.ml22 {
  margin-left: 22px;
}
.ml23 {
  margin-left: 23px;
}
.ml24 {
  margin-left: 24px;
}
.ml25 {
  margin-left: 25px;
}
.ml26 {
  margin-left: 26px;
}
.ml27 {
  margin-left: 27px;
}
.ml28 {
  margin-left: 28px;
}
.ml29 {
  margin-left: 29px;
}
.ml30 {
  margin-left: 30px;
}
.ml31 {
  margin-left: 31px;
}
.ml32 {
  margin-left: 32px;
}
.ml33 {
  margin-left: 33px;
}
.ml34 {
  margin-left: 34px;
}
.ml35 {
  margin-left: 35px;
}
.ml36 {
  margin-left: 36px;
}
.ml37 {
  margin-left: 37px;
}
.ml38 {
  margin-left: 38px;
}
.ml39 {
  margin-left: 39px;
}
.ml40 {
  margin-left: 40px;
}
.ml41 {
  margin-left: 41px;
}
.ml42 {
  margin-left: 42px;
}
.ml43 {
  margin-left: 43px;
}
.ml44 {
  margin-left: 44px;
}
.ml45 {
  margin-left: 45px;
}
.ml46 {
  margin-left: 46px;
}
.ml47 {
  margin-left: 47px;
}
.ml48 {
  margin-left: 48px;
}
.ml49 {
  margin-left: 49px;
}
.ml50 {
  margin-left: 50px;
}
.ml51 {
  margin-left: 51px;
}
.ml52 {
  margin-left: 52px;
}
.ml53 {
  margin-left: 53px;
}
.ml54 {
  margin-left: 54px;
}
.ml55 {
  margin-left: 55px;
}
.ml56 {
  margin-left: 56px;
}
.ml57 {
  margin-left: 57px;
}
.ml58 {
  margin-left: 58px;
}
.ml59 {
  margin-left: 59px;
}
.ml60 {
  margin-left: 60px;
}
.ml61 {
  margin-left: 61px;
}
.ml62 {
  margin-left: 62px;
}
.ml63 {
  margin-left: 63px;
}
.ml64 {
  margin-left: 64px;
}
.ml65 {
  margin-left: 65px;
}
.ml66 {
  margin-left: 66px;
}
.ml67 {
  margin-left: 67px;
}
.ml68 {
  margin-left: 68px;
}
.ml69 {
  margin-left: 69px;
}
.ml70 {
  margin-left: 70px;
}
.ml71 {
  margin-left: 71px;
}
.ml72 {
  margin-left: 72px;
}
.ml73 {
  margin-left: 73px;
}
.ml74 {
  margin-left: 74px;
}
.ml75 {
  margin-left: 75px;
}
.ml76 {
  margin-left: 76px;
}
.ml77 {
  margin-left: 77px;
}
.ml78 {
  margin-left: 78px;
}
.ml79 {
  margin-left: 79px;
}
.ml80 {
  margin-left: 80px;
}
.ml81 {
  margin-left: 81px;
}
.ml82 {
  margin-left: 82px;
}
.ml83 {
  margin-left: 83px;
}
.ml84 {
  margin-left: 84px;
}
.ml85 {
  margin-left: 85px;
}
.ml86 {
  margin-left: 86px;
}
.ml87 {
  margin-left: 87px;
}
.ml88 {
  margin-left: 88px;
}
.ml89 {
  margin-left: 89px;
}
.ml90 {
  margin-left: 90px;
}
.ml91 {
  margin-left: 91px;
}
.ml92 {
  margin-left: 92px;
}
.ml93 {
  margin-left: 93px;
}
.ml94 {
  margin-left: 94px;
}
.ml95 {
  margin-left: 95px;
}
.ml96 {
  margin-left: 96px;
}
.ml97 {
  margin-left: 97px;
}
.ml98 {
  margin-left: 98px;
}
.ml99 {
  margin-left: 99px;
}
.ml100 {
  margin-left: 100px;
}
.ml250 {
  margin-left: 250px;
}
.ml158 {
  margin-left: 158px;
}
.mb1 {
  margin-bottom: 1px;
}
.mb2 {
  margin-bottom: 2px;
}
.mb3 {
  margin-bottom: 3px;
}
.mb4 {
  margin-bottom: 4px;
}
.mb5 {
  margin-bottom: 5px !important;
}
.mb6 {
  margin-bottom: 6px;
}
.mb7 {
  margin-bottom: 7px;
}
.mb8 {
  margin-bottom: 8px;
}
.mb9 {
  margin-bottom: 9px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb11 {
  margin-bottom: 11px;
}
.mb12 {
  margin-bottom: 12px;
}
.mb13 {
  margin-bottom: 13px;
}
.mb14 {
  margin-bottom: 14px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb16 {
  margin-bottom: 16px;
}
.mb17 {
  margin-bottom: 17px;
}
.mb18 {
  margin-bottom: 18px;
}
.mb19 {
  margin-bottom: 19px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb21 {
  margin-bottom: 21px;
}
.mb22 {
  margin-bottom: 22px;
}
.mb23 {
  margin-bottom: 23px;
}
.mb24 {
  margin-bottom: 24px;
}
.mb25 {
  margin-bottom: 25px;
}
.mb26 {
  margin-bottom: 26px;
}
.mb27 {
  margin-bottom: 27px;
}
.mb28 {
  margin-bottom: 28px;
}
.mb29 {
  margin-bottom: 29px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb31 {
  margin-bottom: 31px;
}
.mb32 {
  margin-bottom: 32px;
}
.mb33 {
  margin-bottom: 33px;
}
.mb34 {
  margin-bottom: 34px;
}
.mb35 {
  margin-bottom: 35px;
}
.mb36 {
  margin-bottom: 36px;
}
.mb37 {
  margin-bottom: 37px;
}
.mb38 {
  margin-bottom: 38px;
}
.mb39 {
  margin-bottom: 39px;
}
.mb40 {
  margin-bottom: 40px;
}
.mb41 {
  margin-bottom: 41px;
}
.mb42 {
  margin-bottom: 42px;
}
.mb43 {
  margin-bottom: 43px;
}
.mb44 {
  margin-bottom: 44px;
}
.mb45 {
  margin-bottom: 45px;
}
.mb46 {
  margin-bottom: 46px;
}
.mb47 {
  margin-bottom: 47px;
}
.mb48 {
  margin-bottom: 48px;
}
.mb49 {
  margin-bottom: 49px;
}
.mb50 {
  margin-bottom: 50px;
}
.mb51 {
  margin-bottom: 51px;
}
.mb52 {
  margin-bottom: 52px;
}
.mb53 {
  margin-bottom: 53px;
}
.mb54 {
  margin-bottom: 54px;
}
.mb55 {
  margin-bottom: 55px;
}
.mb56 {
  margin-bottom: 56px;
}
.mb57 {
  margin-bottom: 57px;
}
.mb58 {
  margin-bottom: 58px;
}
.mb59 {
  margin-bottom: 59px;
}
.mb60 {
  margin-bottom: 60px;
}
.mb61 {
  margin-bottom: 61px;
}
.mb62 {
  margin-bottom: 62px;
}
.mb63 {
  margin-bottom: 63px;
}
.mb64 {
  margin-bottom: 64px;
}
.mb65 {
  margin-bottom: 65px;
}
.mb66 {
  margin-bottom: 66px;
}
.mb67 {
  margin-bottom: 67px;
}
.mb68 {
  margin-bottom: 68px;
}
.mb69 {
  margin-bottom: 69px;
}
.mb70 {
  margin-bottom: 70px;
}
.mb71 {
  margin-bottom: 71px;
}
.mb72 {
  margin-bottom: 72px;
}
.mb73 {
  margin-bottom: 73px;
}
.mb74 {
  margin-bottom: 74px;
}
.mb75 {
  margin-bottom: 75px;
}
.mb76 {
  margin-bottom: 76px;
}
.mb77 {
  margin-bottom: 77px;
}
.mb78 {
  margin-bottom: 78px;
}
.mb79 {
  margin-bottom: 79px;
}
.mb80 {
  margin-bottom: 80px;
}
.mb81 {
  margin-bottom: 81px;
}
.mb82 {
  margin-bottom: 82px;
}
.mb83 {
  margin-bottom: 83px;
}
.mb84 {
  margin-bottom: 84px;
}
.mb85 {
  margin-bottom: 85px;
}
.mb86 {
  margin-bottom: 86px;
}
.mb87 {
  margin-bottom: 87px;
}
.mb88 {
  margin-bottom: 88px;
}
.mb89 {
  margin-bottom: 89px;
}
.mb90 {
  margin-bottom: 90px;
}
.mb91 {
  margin-bottom: 91px;
}
.mb92 {
  margin-bottom: 92px;
}
.mb93 {
  margin-bottom: 93px;
}
.mb94 {
  margin-bottom: 94px;
}
.mb95 {
  margin-bottom: 95px;
}
.mb96 {
  margin-bottom: 96px;
}
.mb97 {
  margin-bottom: 97px;
}
.mb98 {
  margin-bottom: 98px;
}
.mb99 {
  margin-bottom: 99px;
}
.mb100 {
  margin-bottom: 100px;
}
.p0 {
  padding: 0px !important;
}
.pb0 {
  padding-bottom: 0px !important;
}
.pt0 {
  padding-top: 0px !important;
}
.pl0 {
  padding-left: 0 !important;
}
.pr0 {
  padding-right: 0 !important;
}
.p2 {
  padding: 2px;
}
.p3 {
  padding: 3px;
}
.p4 {
  padding: 4px;
}
.p5 {
  padding: 5px;
}
.p6 {
  padding: 6px;
}
.p7 {
  padding: 7px;
}
.p8 {
  padding: 8px;
}
.p9 {
  padding: 9px;
}
.p10 {
  padding: 10px;
}
.p11 {
  padding: 11px;
}
.p12 {
  padding: 12px;
}
.p13 {
  padding: 13px;
}
.p14 {
  padding: 14px;
}
.p15 {
  padding: 15px;
}
.p17 {
  padding: 17px;
}
.p20 {
  padding: 20px;
}
.p22 {
  padding: 22px;
}
.p23 {
  padding: 23px;
}
.p24 {
  padding: 24px;
}
.p25 {
  padding: 25px;
}
.p0-3 {
  padding: 0 3px;
}
.p0-7 {
  padding: 0 7px;
}
.p0-10 {
  padding: 0 10px;
}
.p7-15 {
  padding: 7px 15px;
}
.p9-6 {
  padding: 9px 6px;
}
.p11-19 {
  padding: 11px 19px;
}
.p12-16 {
  padding: 12px 16px;
}
.pt1 {
  padding-top: 1px;
}
.pt2 {
  padding-top: 2px;
}
.pt3 {
  padding-top: 3px;
}
.pt4 {
  padding-top: 4px;
}
.pt5 {
  padding-top: 5px;
}
.pt6 {
  padding-top: 6px;
}
.pt7 {
  padding-top: 7px;
}
.pt8 {
  padding-top: 8px;
}
.pt9 {
  padding-top: 9px;
}
.pt10 {
  padding-top: 10px !important;
}
.pt11 {
  padding-top: 11px;
}
.pt12 {
  padding-top: 12px;
}
.pt13 {
  padding-top: 13px;
}
.pt14 {
  padding-top: 14px;
}
.pt15 {
  padding-top: 15px;
}
.pt16 {
  padding-top: 16px;
}
.pt17 {
  padding-top: 17px;
}
.pt18 {
  padding-top: 18px;
}
.pt19 {
  padding-top: 19px;
}
.pt20 {
  padding-top: 20px;
}
.pt21 {
  padding-top: 21px;
}
.pt22 {
  padding-top: 22px;
}
.pt23 {
  padding-top: 23px;
}
.pt24 {
  padding-top: 24px;
}
.pt25 {
  padding-top: 25px;
}
.pt26 {
  padding-top: 26px;
}
.pt27 {
  padding-top: 27px;
}
.pt28 {
  padding-top: 28px;
}
.pt29 {
  padding-top: 29px;
}
.pt30 {
  padding-top: 30px;
}
.pt31 {
  padding-top: 31px;
}
.pt32 {
  padding-top: 32px;
}
.pt33 {
  padding-top: 33px;
}
.pt34 {
  padding-top: 34px;
}
.pt35 {
  padding-top: 35px;
}
.pt36 {
  padding-top: 36px;
}
.pt37 {
  padding-top: 37px;
}
.pt38 {
  padding-top: 38px;
}
.pt39 {
  padding-top: 39px;
}
.pt40 {
  padding-top: 40px;
}
.pt41 {
  padding-top: 41px;
}
.pt42 {
  padding-top: 42px;
}
.pt43 {
  padding-top: 43px;
}
.pt44 {
  padding-top: 44px;
}
.pt45 {
  padding-top: 45px;
}
.pt46 {
  padding-top: 46px;
}
.pt47 {
  padding-top: 47px;
}
.pt48 {
  padding-top: 48px;
}
.pt49 {
  padding-top: 49px;
}
.pt50 {
  padding-top: 50px;
}
.pt70 {
  padding-top: 70px;
}
.pt80 {
  padding-top: 80px;
}
.pt90 {
  padding-top: 90px;
}
.pr1 {
  padding-right: 1px;
}
.pr2 {
  padding-right: 2px;
}
.pr3 {
  padding-right: 3px;
}
.pr4 {
  padding-right: 4px;
}
.pr5 {
  padding-right: 5px;
}
.pr6 {
  padding-right: 6px;
}
.pr7 {
  padding-right: 7px;
}
.pr8 {
  padding-right: 8px;
}
.pr9 {
  padding-right: 9px;
}
.pr10 {
  padding-right: 10px;
}
.pr11 {
  padding-right: 11px;
}
.pr12 {
  padding-right: 12px;
}
.pr13 {
  padding-right: 13px;
}
.pr14 {
  padding-right: 14px;
}
.pr15 {
  padding-right: 15px;
}
.pr16 {
  padding-right: 16px;
}
.pr17 {
  padding-right: 17px;
}
.pr18 {
  padding-right: 18px;
}
.pr19 {
  padding-right: 19px;
}
.pr20 {
  padding-right: 20px;
}
.pr21 {
  padding-right: 21px;
}
.pr22 {
  padding-right: 22px;
}
.pr23 {
  padding-right: 23px;
}
.pr24 {
  padding-right: 24px;
}
.pr25 {
  padding-right: 25px;
}
.pr26 {
  padding-right: 26px;
}
.pr27 {
  padding-right: 27px;
}
.pr28 {
  padding-right: 28px;
}
.pr29 {
  padding-right: 29px;
}
.pr30 {
  padding-right: 30px;
}
.pr31 {
  padding-right: 31px;
}
.pr32 {
  padding-right: 32px;
}
.pr33 {
  padding-right: 33px;
}
.pr34 {
  padding-right: 34px;
}
.pr35 {
  padding-right: 35px;
}
.pr36 {
  padding-right: 36px;
}
.pr37 {
  padding-right: 37px;
}
.pr38 {
  padding-right: 38px;
}
.pr39 {
  padding-right: 39px;
}
.pr40 {
  padding-right: 40px;
}
.pr41 {
  padding-right: 41px;
}
.pr42 {
  padding-right: 42px;
}
.pr43 {
  padding-right: 43px;
}
.pr44 {
  padding-right: 44px;
}
.pr45 {
  padding-right: 45px;
}
.pr46 {
  padding-right: 46px;
}
.pr47 {
  padding-right: 47px;
}
.pr48 {
  padding-right: 48px;
}
.pr49 {
  padding-right: 49px;
}
.pr50 {
  padding-right: 50px;
}
.pr80 {
  padding-right: 80px;
}
.pl1 {
  padding-left: 1px;
}
.pl2 {
  padding-left: 2px;
}
.pl3 {
  padding-left: 3px;
}
.pl4 {
  padding-left: 4px;
}
.pl5 {
  padding-left: 5px;
}
.pl6 {
  padding-left: 6px;
}
.pl7 {
  padding-left: 7px;
}
.pl8 {
  padding-left: 8px;
}
.pl9 {
  padding-left: 9px;
}
.pl10 {
  padding-left: 10px;
}
.pl11 {
  padding-left: 11px;
}
.pl12 {
  padding-left: 12px;
}
.pl13 {
  padding-left: 13px;
}
.pl14 {
  padding-left: 14px;
}
.pl15 {
  padding-left: 15px;
}
.pl16 {
  padding-left: 16px;
}
.pl17 {
  padding-left: 17px;
}
.pl18 {
  padding-left: 18px;
}
.pl19 {
  padding-left: 19px;
}
.pl20 {
  padding-left: 20px;
}
.pl21 {
  padding-left: 21px;
}
.pl22 {
  padding-left: 22px;
}
.pl23 {
  padding-left: 23px;
}
.pl24 {
  padding-left: 24px;
}
.pl25 {
  padding-left: 25px;
}
.pl26 {
  padding-left: 26px;
}
.pl27 {
  padding-left: 27px;
}
.pl28 {
  padding-left: 28px;
}
.pl29 {
  padding-left: 29px;
}
.pl30 {
  padding-left: 30px;
}
.pl31 {
  padding-left: 31px;
}
.pl32 {
  padding-left: 32px;
}
.pl33 {
  padding-left: 33px;
}
.pl34 {
  padding-left: 34px;
}
.pl35 {
  padding-left: 35px;
}
.pl36 {
  padding-left: 36px;
}
.pl37 {
  padding-left: 37px;
}
.pl38 {
  padding-left: 38px;
}
.pl39 {
  padding-left: 39px;
}
.pl40 {
  padding-left: 40px;
}
.pl41 {
  padding-left: 41px;
}
.pl42 {
  padding-left: 42px;
}
.pl43 {
  padding-left: 43px;
}
.pl44 {
  padding-left: 44px;
}
.pl45 {
  padding-left: 45px;
}
.pl46 {
  padding-left: 46px;
}
.pl47 {
  padding-left: 47px;
}
.pl48 {
  padding-left: 48px;
}
.pl49 {
  padding-left: 49px;
}
.pl50 {
  padding-left: 50px;
}
.pl70 {
  padding-left: 70px;
}
.pl80 {
  padding-left: 80px;
}
.pb1 {
  padding-bottom: 1px;
}
.pb2 {
  padding-bottom: 2px;
}
.pb3 {
  padding-bottom: 3px;
}
.pb4 {
  padding-bottom: 4px;
}
.pb5 {
  padding-bottom: 5px !important;
}
.pb6 {
  padding-bottom: 6px;
}
.pb7 {
  padding-bottom: 7px;
}
.pb8 {
  padding-bottom: 8px;
}
.pb9 {
  padding-bottom: 9px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb11 {
  padding-bottom: 11px;
}
.pb12 {
  padding-bottom: 12px;
}
.pb13 {
  padding-bottom: 13px;
}
.pb14 {
  padding-bottom: 14px;
}
.pb15 {
  padding-bottom: 15px;
}
.pb16 {
  padding-bottom: 16px;
}
.pb17 {
  padding-bottom: 17px;
}
.pb18 {
  padding-bottom: 18px;
}
.pb19 {
  padding-bottom: 19px;
}
.pb20 {
  padding-bottom: 20px;
}
.pb21 {
  padding-bottom: 21px;
}
.pb22 {
  padding-bottom: 22px;
}
.pb23 {
  padding-bottom: 23px;
}
.pb24 {
  padding-bottom: 24px;
}
.pb25 {
  padding-bottom: 25px;
}
.pb26 {
  padding-bottom: 26px;
}
.pb27 {
  padding-bottom: 27px;
}
.pb28 {
  padding-bottom: 28px;
}
.pb29 {
  padding-bottom: 29px;
}
.pb30 {
  padding-bottom: 30px;
}
.pb31 {
  padding-bottom: 31px;
}
.pb32 {
  padding-bottom: 32px;
}
.pb33 {
  padding-bottom: 33px;
}
.pb34 {
  padding-bottom: 34px;
}
.pb35 {
  padding-bottom: 35px;
}
.pb36 {
  padding-bottom: 36px;
}
.pb37 {
  padding-bottom: 37px;
}
.pb38 {
  padding-bottom: 38px;
}
.pb39 {
  padding-bottom: 39px;
}
.pb40 {
  padding-bottom: 40px;
}
.pb41 {
  padding-bottom: 41px;
}
.pb42 {
  padding-bottom: 42px;
}
.pb43 {
  padding-bottom: 43px;
}
.pb44 {
  padding-bottom: 44px;
}
.pb45 {
  padding-bottom: 45px;
}
.pb46 {
  padding-bottom: 46px;
}
.pb47 {
  padding-bottom: 47px;
}
.pb48 {
  padding-bottom: 48px;
}
.pb49 {
  padding-bottom: 49px;
}
.pb50 {
  padding-bottom: 50px;
}
.pb55 {
  padding-bottom: 55px;
}
.pb90 {
  padding-bottom: 90px;
}
.pb120 {
  padding-bottom: 120px;
}
.mtp200 {
  margin-top: 200px;
}
.flotnome {
  float: none !important;
}
.bgnone {
  background: none !important;
}

body {
  font-family: "Nanum Myeongjo", sans-serif !important;
  background: url(../assets/img/new_bg.png) no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}
.main {
  margin: 150px auto;
}

h1 {
  text-align: center;
}

#example {
  padding: 5% 5% 10% 5%;
}
footer {
  color: #555559;
}

strong {
  font-size: 1.5em;
}

.title {
  background: url(/sites/all/themes/tenablefourteen/img/16/bg-generic.png),
    linear-gradient(180deg, #430098, #0071ce), #00a5b5;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.title h1 {
  padding: 0.5em 0;
  font-size: 4em;
  font-weight: 400;
}

title p {
  font-size: 1.125em;
}

div#questions {
  width: 50%;
  margin: auto;
}
#quiz-counter {
  font-size: 16px;
  margin: 10px auto;
  background: rgb(108 209 239);
  padding: 10px;
  width: 50%;
  color: #fff;
  border-radius: 5px;
}
p.perag {
  font-size: 16px;
  line-height: 21px;
  margin: 20px auto;
  color: #fff;
  font-family: lato;
}
.img_main_header {
  border-radius: 15px;
  background: #fff;
  box-shadow: #333 2px 2px 10px;
  width: 80%;
  margin: 10px auto;
  padding: 5px;
}
.img_main_header img {
  border-radius: 15px;
  width: 100%;
}

.img_main_header1 img {
  border-radius: 15px;
}
.quiz-container {
  padding: 1em;
  max-width: 100%;
  margin: 1em auto;
  color: #fff;
  font-family: "Lato";
}
.quiz-container a {
  text-decoration: none;
  color: #fff;
}
#quiz-counter,
#quiz-header,
#quiz-results-screen,
#quiz-start-screen {
  text-align: center;
}
.question {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0px 15px;
  text-align: center;
}
ul.answers {
  padding: 0;
  margin: 0;
}
ul.answers li {
  list-style: none;
  display: inline-block;
  margin: 12px 5px;
  border-radius: 10px;
  color: #333;
  width: auto;

  background: #fff;
}
ul.answers li a {
  display: inline;
  padding: 10px 40px;
  background: #fff;
  border-radius: 10px;
  color: #333;
  box-shadow: #eee 2px 2px 2px 1px;
}
ul.answers li a:hover {
  text-decoration: none;
}
ul.answers li a.correct {
  background: #090;
  color: #fff;
}
ul.answers li a.incorrect {
  background: #c00;
  color: #fff;
}
ul.answers li a.correct,
ul.answers li.answers a.incorrect {
  color: #fff;
}
#quiz-controls {
  background: #fff;
  color: #fff;
  padding: 0.5em 1em;
  text-align: center;
  /* border-radius: 10px; */
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  box-shadow: #333 2px 2px 10px;
}
/* #quiz-buttons a, */
/* .quiz-container .quiz-button{display:inline-block;padding:.5em 1em;background:#333;color:#fff;border-radius:10px}#quiz-buttons a{background:#fff;color:#333} */
/* .quiz-results-state #quiz-controls{background:0 0;padding:0} */
/* .quiz-results-state #quiz-buttons a{background:#333;color:#fff} */

.question-container.active-question {
  border-radius: 15px;
  padding: 10px;
  background: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
}

#quiz-header {
  background: rgb(118 5 5 / 75%);
  border-radius: 5px;
  border: #d30b0d 2px solid;
  width: 50%;
  margin: 20px auto;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 20px;
}
#quiz-header h1 {
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
}

input {
  background: rgb(118 5 5 / 75%) !important;
  box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 20px !important;
  text-align: center;
  border: #d30b0d 2px solid !important;
  color: #fff !important;
}
input::placeholder {
  color: #fff !important;
}

footer {
  text-align: center;
  font-family: lato;
  text-shadow: #333 2px 2px 2px;
}
footer a {
  font-size: 12px;
  color: #fff;
}
footer .head {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  margin: 0 0 10px 0;
}
footer p {
  font-size: 12px;
  color: #fff;
  font-weight: 600;
  margin: 0 0 20px 0;
}

.block {
  position: relative;
  margin: 300px auto 0;
  background: linear-gradient(0deg, #000, #272727);
  border-radius: 5px;
}

.block:before,
.block:after {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  background: linear-gradient(
    45deg,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000
  );
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 20s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.block:after {
  filter: blur(50px);
}

/*Quiz Page UI Css Start Here*/
.quiz_start {
  margin: 200px 0 0 0;
}
.ques_bar {
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 3px;
  transition: 0.25s ease;
  box-shadow: rgba(0, 0, 0, 0.7) 3px 3px 25px;
  background: #fff;
  width: 50%;
  margin: 0 auto;
}
.ques_bar span {
  font-size: 16px;
  font-weight: 600;
  font-family: lato;
  border-bottom: #ccc 1px solid;
  padding: 0 0 10px 0;
}
.ques_bar .progress {
  width: 77% !important;
  margin: 5px 0 0 0;
  display: flex;
  float: right;
}
.ques_bar .progress-bar {
  height: 1rem !important;
}
.question_container {
  border-radius: 15px;
  padding: 10px;
  background: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
  min-height: 200px;
  width: 50%;
  margin: auto;
}
.ques_title {
  font-size: 16px;
  font-weight: 600;
  font-family: lato;
  border-bottom: #ccc 1px solid;
  padding: 0 0 10px 0;
}
.input_area ul {
  margin: 10px 0px;
  padding: 0px;
}
.input_area ul li {
  list-style: none;
  display: inline-block;
  width: 48%;
  margin: 0 0 0 2%;
}

label {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 3px;
  transition: 0.25s ease;
  box-shadow: rgba(0, 0, 0, 0.7) 3px 3px 25px;
  background: #fff;
  width: 100%;

  /* Accessible outline */
  /* Remove comment to use */
  /*
  	&:focus-within {
  			outline: .125em solid $primary-color;
  	}
  */
}
label input {
  position: absolute;
  left: -9999px;
}
label input:checked + span {
  background-color: #d6d6e5;
}
label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #00005c;
}
label span {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 3px;
  transition: 0.25s ease;
  font-size: 13px;
}
label span:hover {
  background-color: #d6d6e5;
}
label span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #00005c;
}

/*Result Page Css Start Here*/
hr {
  height: 1px !important;
  background: #fff !important;
  width: 100% !important;
  display: block;
  margin: 30px 0px !important;
}
.result_content {
  /*border:#fff 1px solid;*/
  font-size: 14px;
  font-family: lato;
  color: #fff;
  line-height: 25px;
  padding: 0px 10px;
}
.summary_box {
  padding: 10px;
}
.summary_box .head {
  font-size: 20px;
  line-height: 20px;
  margin: 10px 0px;
  color: #fff;
  font-weight: 600;
}
.summary_box .head span.subhead {
  font-size: 16px;
  line-height: 20px;
  margin: 10px 0px;
  color: #fff;
  display: block;
}
.score_box {
  background: none;
  color: #fff;
  font-size: 50px;
  text-align: center;
  padding: 20px 0px;
  font-weight: 600;
}
.score_box span {
  font-size: 12px;
  line-height: 20px;
  margin: 10px 0px;
  color: #fff;
  display: block;
}
.img_frm {
  width: 100%;
  margin: 10px auto;
  border: #fff 1px solid;
  border-radius: 5px;
  padding: 5px;
}
.img_frm img {
  padding: 5px;
  border-radius: 5px;
  width: 100%;
}

.coupon {
  border: 5px dotted #bbb;
  width: 100%;
  border-radius: 15px;
  margin: 0 auto;
}

.containe_border {
  padding: 2px 16px;
  background-color: #858585;
  text-align: center;
}

.promo {
  background: #ffc800;
  padding: 3px;
}

.expire {
  color: red;
}

/*Clock Css Start Here*/
.vk-container {
  margin-top: 35px;
  font-size: 17px;
  line-height: 1.2;
  color: #000;
  text-decoration: none;
  background: #fff;
}

.vk-link {
  text-decoration: none !important;
}

.vk-header {
  background: #e0dada none repeat scroll 0 0;
  padding: 4px 4px 4px 6px;
  margin-bottom: 10px;
}

.vk-logo {
  background: transparent url("") no-repeat scroll 0 0;
  width: 16px;
  height: 16px;
  float: right;
  margin-top: -1px;
}

.vk-header-text {
  padding: 2px 3px 1px;
  line-height: 100%;
  color: #000;
}

.vk-avatar img {
  float: left;
  margin: 0 10px 0 2px;
  cursor: pointer;
}

.vk-comment-load {
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
  padding-bottom: 15px;
  padding-left: 10px;
}

.vk-comment-name {
  color: #2b587a;
  font-weight: 700;
}

.vk-comment-name:hover {
  text-decoration: underline;
  cursor: pointer;
}

.vk-comment-text {
  color: #000;
}

.vk-comment-date {
  margin-left: 60px;
  color: #999;
}

.vk-comment-like {
  position: absolute;
  right: -5px;
  bottom: 10px;
  background: 0 0;
  width: 30px;
  height: 16px;
  display: inline-block;
}

.vk-comment-like:hover {
  opacity: 0.5;
  cursor: pointer;
}

.vk-comment-like-count {
  padding-left: 14px;
  font-weight: 700;
  color: #7295b2;
  font-size: 10px;
  position: relative;
  width: 28px;
  right: 28px;
}

.vk-comment-like-count img {
  width: 12px;
  display: inline-block;
  position: relative;
  top: 2px;
}

.vk-comment-answer {
  color: #2b587a;
}

.vk-comment-answer:hover {
  opacity: 0.5;
  cursor: pointer;
}

.vk-stars {
  color: #ffae0f;
  font-size: 20px;
  padding: 7px 0;
}

/*Spin astrology image css*/
.as_banner_img {
  position: relative;
  z-index: 1001;
  width: 30%;
  right: 0;
  float: right;
}
.as_banner_img .score_txt {
  position: absolute;
  top: 35%;
  transform: translateY(-20%);
  z-index: 10;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  left: 0;
  right: 0;
  text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
}
.as_banner_img img {
  animation: spin 9s infinite linear;
  -webkit-animation: spin 9s infinite linear;
  -moz-animation: spin 9s infinite linear;
  display: inline-block;
  width: 100%;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

.bg_spin_img {
  position: fixed;
  z-index: -1;
  width: 50%;
  top: 10%;
  left: 0;
  right: 0;
  margin: auto;
}
.bg_spin_img img {
  animation: spin 9s infinite linear;
  -webkit-animation: spin 9s infinite linear;
  -moz-animation: spin 9s infinite linear;
  display: inline-block;
  width: 100%;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

/*Thank You Page Css Start Here*/
.tanks_content {
  font-size: 16px;
  line-height: 30px;
  color: #fff;
  margin: 30% 0 0 0;
}

/*===============================================*/
/*===============================================*/

/*my new code start*/
.bg_spin_img {
  display: none;
}
.new_quiz_box {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
}
#quiz-header {
  margin: 0;
}
.new_start_btn {
  font-family: "Nunito Sans", sans-serif !important;
  width: 250px !important;
  font-size: 25px !important;
  font-weight: 700 !important;
  line-height: 30px !important;
  background: linear-gradient(to bottom, #d2640c 0%, #ffa800 100%) !important;
  color: #fff !important;
  text-transform: uppercase;
  border: none;

  padding: 10px;
}
.btn-danger {
  background: linear-gradient(to bottom, #d2640c 0%, #ffa800 100%) !important;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
}
.btn-danger:focus {
  box-shadow: none !important;
}
.btn-danger:hover {
  color: #fff;
  background-color: inherit;
}

#quiz-header {
  background-color: #310e28;
  border: none;
  padding: 0;
  width: 100%;
  margin-top: 50px;
  border-radius: 5px !important;
}
.quiz_top_h1 {
  background: linear-gradient(to bottom, #d2640c 0%, #ffa800 100%);
  padding: 20px 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.quize_bottom {
  padding: 30px;
}

#quiz-header h1 {
  font-family: "Nunito Sans", sans-serif;
  font-size: 25px;
  font-weight: 700;
  margin: 0;
}
#quiz-header p {
  font-family: "Nunito Sans", sans-serif;
}

.top_banner img {
  margin-top: 50px;
  border-radius: 5px;
}
.new_banner_left {
  margin-top: 50px;
  min-height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.new_banner_left h4,
.new_test_box h4 {
  color: #ecf0f1;
  font-family: "Nunito Sans", sans-serif;
}
.new_banner_left p,
.new_test_box p,
.footer p,
.footer p a,
.head {
  color: #fff;
  font-family: "Nunito Sans", sans-serif;
}
.new_test_box {
  padding: 30px 20px;
  background-color: #310e28;
  border-radius: 5px;
}

.new_test_box img {
  border-radius: 5px;
}

.img_main_header {
  margin: 0;
  width: 100%;
}
.footer p {
  font-size: 14px;
}

/*form design start*/
.question_container {
  width: 60%;
  margin: 0 auto;

  background-color: #310e28;
  background: #310e28;
}
input {
  box-shadow: none !important;
}
.ques_title {
  border: none;
  color: #fff;
}
.ques_bar {
  width: 60%;
  background-color: #310e28;
}
.ques_bar span {
  border: none;
  color: #fff;
}
.ques_bar .progress-bar {
  background: linear-gradient(to bottom, #d2640c 0%, #ffa800 100%) !important;
}
.quiz_start {
  margin: 0;
}
.form_body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/*form design end*/

/*RESULT PAGE START*/

body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito Sans", sans-serif !important;
}
p {
  font-size: 16px !important;
}

.as_banner_img {
  width: 40%;
}
.as_banner_img .score_txt {
  top: 40%;
}
.summary_box {
  min-height: 194px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.head {
  margin: 0 !important;
}
.result_top,
.result_table,
.add_banner,
.result_youtube,
.result_lucky {
  margin-bottom: 50px;
}
.result_top_text {
  margin-bottom: 30px;
}
.add_banner img {
  width: 100%;
}
.img_frm {
  border: none;
}
.lucky_img {
  background: linear-gradient(0deg, rgb(0, 0, 0), rgb(39, 39, 39));
  border-radius: 5px;
  border: 2px solid seashell;
  text-align: center;
}
.lucky_img img {
  width: 70% !important;
}
.promo {
  background-color: #310e28;
}
.result_input input {
  background-color: #310e28;
}
.vk-comment-load {
  padding: 20px 30px;
}
.vk_comment_text_1 img {
  margin-top: 15px !important;
}
.order_btn {
  margin: 20px 0;
}
.mobile_img .top_banner img{
  border-radius: 0;
}
.footer p{
  font-size: 14px !important;
  font-weight: 300 !important;
  margin: 0px;
  margin-top: 15px;
}
.footer{
  background-color: #310e28;
  padding: 40px 30px;

}

/*RESULT PAGE end*/

/*my new code end*/

/*===============================================*/
/*===============================================*/
